# 🎯 PROMPT - Seção "Como funciona a primeira consulta" IMPRESSIONANTE

## OBJETIVO
Transformar a seção "Como funciona a primeira consulta" em uma experiência visual cinematográfica com animações de timeline vertical, cards interativos e efeitos de revelação progressiva.

---

## 📋 ESTRUTURA HTML

```html
<section class="consultation-process">
  <!-- Background decorativo -->
  <div class="process-background">
    <div class="gradient-blob blob-1"></div>
    <div class="gradient-blob blob-2"></div>
  </div>
  
  <div class="container">
    <!-- Cabeçalho da seção -->
    <div class="section-header">
      <span class="section-badge">
        <span class="badge-dot"></span>
        Processo simples e acolhedor
      </span>
      <h2 class="section-title">
        Como funciona a primeira consulta
      </h2>
      <p class="section-subtitle">
        Um primeiro passo acolhedor em direção ao seu bem-estar emocional.
      </p>
    </div>
    
    <!-- Timeline vertical com cards -->
    <div class="timeline-container">
      <!-- Linha vertical animada -->
      <div class="timeline-line">
        <div class="timeline-progress"></div>
      </div>
      
      <!-- Step 1: Agendamento -->
      <div class="timeline-step" data-step="1">
        <div class="step-marker">
          <div class="marker-outer">
            <div class="marker-inner">
              <span class="step-number">1</span>
            </div>
          </div>
          <div class="marker-pulse"></div>
        </div>
        
        <div class="step-card">
          <div class="card-icon-wrapper">
            <div class="icon-glow"></div>
            <svg class="card-icon" viewBox="0 0 24 24">
              <path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zm0-12H5V6h14v2z"/>
            </svg>
          </div>
          
          <div class="card-content">
            <h3 class="step-title">Agendamento</h3>
            <p class="step-description">
              Entre em contato via WhatsApp ou telefone. 
              Escolhemos juntos o melhor horário para você.
            </p>
            
            <div class="step-details">
              <div class="detail-item">
                <svg class="detail-icon" viewBox="0 0 24 24">
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                </svg>
                <span>Resposta rápida</span>
              </div>
              <div class="detail-item">
                <svg class="detail-icon" viewBox="0 0 24 24">
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                </svg>
                <span>Horários flexíveis</span>
              </div>
            </div>
          </div>
          
          <div class="card-number">01</div>
        </div>
      </div>
      
      <!-- Step 2: Acolhimento -->
      <div class="timeline-step" data-step="2">
        <div class="step-marker">
          <div class="marker-outer">
            <div class="marker-inner">
              <span class="step-number">2</span>
            </div>
          </div>
          <div class="marker-pulse"></div>
        </div>
        
        <div class="step-card">
          <div class="card-icon-wrapper">
            <div class="icon-glow"></div>
            <svg class="card-icon" viewBox="0 0 24 24">
              <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
            </svg>
          </div>
          
          <div class="card-content">
            <h3 class="step-title">Acolhimento</h3>
            <p class="step-description">
              Na primeira sessão, você é acolhido em um ambiente 
              seguro e sigiloso. Sem pressa, sem julgamentos.
            </p>
            
            <div class="step-details">
              <div class="detail-item">
                <svg class="detail-icon" viewBox="0 0 24 24">
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                </svg>
                <span>Ambiente privado</span>
              </div>
              <div class="detail-item">
                <svg class="detail-icon" viewBox="0 0 24 24">
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                </svg>
                <span>Total sigilo</span>
              </div>
            </div>
          </div>
          
          <div class="card-number">02</div>
        </div>
      </div>
      
      <!-- Step 3: Escuta -->
      <div class="timeline-step" data-step="3">
        <div class="step-marker">
          <div class="marker-outer">
            <div class="marker-inner">
              <span class="step-number">3</span>
            </div>
          </div>
          <div class="marker-pulse"></div>
        </div>
        
        <div class="step-card">
          <div class="card-icon-wrapper">
            <div class="icon-glow"></div>
            <svg class="card-icon" viewBox="0 0 24 24">
              <path d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"/>
            </svg>
          </div>
          
          <div class="card-content">
            <h3 class="step-title">Escuta</h3>
            <p class="step-description">
              Compartilhe suas questões no seu tempo. 
              Não há julgamentos, apenas escuta atenta e empática.
            </p>
            
            <div class="step-details">
              <div class="detail-item">
                <svg class="detail-icon" viewBox="0 0 24 24">
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                </svg>
                <span>Sem pressa</span>
              </div>
              <div class="detail-item">
                <svg class="detail-icon" viewBox="0 0 24 24">
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                </svg>
                <span>Escuta profunda</span>
              </div>
            </div>
          </div>
          
          <div class="card-number">03</div>
        </div>
      </div>
      
      <!-- Step 4: Caminho -->
      <div class="timeline-step" data-step="4">
        <div class="step-marker">
          <div class="marker-outer">
            <div class="marker-inner">
              <span class="step-number">4</span>
            </div>
          </div>
          <div class="marker-pulse"></div>
        </div>
        
        <div class="step-card">
          <div class="card-icon-wrapper">
            <div class="icon-glow"></div>
            <svg class="card-icon" viewBox="0 0 24 24">
              <path d="M9 11.24V7.5C9 6.12 10.12 5 11.5 5S14 6.12 14 7.5v3.74c1.21-.81 2-2.18 2-3.74C16 5.01 13.99 3 11.5 3S7 5.01 7 7.5c0 1.56.79 2.93 2 3.74zm9.84 4.63l-4.54-2.26c-.17-.07-.35-.11-.54-.11H13v-6c0-.83-.67-1.5-1.5-1.5S10 6.67 10 7.5v10.74l-3.43-.72c-.08-.01-.15-.03-.24-.03-.31 0-.59.13-.79.33l-.79.8 4.94 4.94c.27.27.65.44 1.06.44h6.79c.75 0 1.33-.55 1.44-1.28l.75-5.27c.01-.07.02-.14.02-.2 0-.62-.38-1.16-.91-1.38z"/>
            </svg>
          </div>
          
          <div class="card-content">
            <h3 class="step-title">Caminho</h3>
            <p class="step-description">
              Juntos, traçamos um plano terapêutico personalizado 
              para suas necessidades e objetivos.
            </p>
            
            <div class="step-details">
              <div class="detail-item">
                <svg class="detail-icon" viewBox="0 0 24 24">
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                </svg>
                <span>Plano personalizado</span>
              </div>
              <div class="detail-item">
                <svg class="detail-icon" viewBox="0 0 24 24">
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                </svg>
                <span>Objetivos claros</span>
              </div>
            </div>
          </div>
          
          <div class="card-number">04</div>
        </div>
      </div>
    </div>
    
    <!-- CTA Final -->
    <div class="process-cta">
      <button class="cta-button">
        <span class="btn-text">Agendar minha consulta</span>
        <span class="btn-arrow">→</span>
        <div class="btn-ripple"></div>
      </button>
      <p class="cta-note">
        <svg class="note-icon" viewBox="0 0 24 24">
          <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
        </svg>
        Primeira consulta sem compromisso de continuidade
      </p>
    </div>
  </div>
</section>
```

---

## 🎨 CSS - DESIGN IMPRESSIONANTE

```css
/* ============================================
   SEÇÃO PROCESSO DE CONSULTA
   ============================================ */

.consultation-process {
  position: relative;
  padding: 120px 0;
  background: linear-gradient(180deg, #FAFAFA 0%, #FFFFFF 100%);
  overflow: hidden;
}

/* Background decorativo */
.process-background {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.gradient-blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(100px);
  opacity: 0.15;
}

.blob-1 {
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, #4A7C7E 0%, transparent 70%);
  top: 10%;
  right: -200px;
  animation: blobFloat 20s ease-in-out infinite;
}

.blob-2 {
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, #E8D5D5 0%, transparent 70%);
  bottom: 20%;
  left: -150px;
  animation: blobFloat 25s ease-in-out infinite reverse;
}

@keyframes blobFloat {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  33% { transform: translate(50px, -30px) rotate(120deg); }
  66% { transform: translate(-30px, 50px) rotate(240deg); }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

/* Cabeçalho da seção */
.section-header {
  text-align: center;
  margin-bottom: 80px;
  animation: fadeInUp 1s ease-out;
}

.section-badge {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 24px;
  background: rgba(91, 140, 142, 0.1);
  border: 1px solid rgba(91, 140, 142, 0.2);
  border-radius: 50px;
  color: #4A7C7E;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 24px;
}

.badge-dot {
  width: 8px;
  height: 8px;
  background: #4A7C7E;
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.3); opacity: 0.7; }
}

.section-title {
  font-size: clamp(36px, 5vw, 52px);
  font-weight: 700;
  color: #2C5364;
  margin-bottom: 20px;
  line-height: 1.2;
}

.section-subtitle {
  font-size: 20px;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Timeline Container */
.timeline-container {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
}

/* Linha vertical da timeline */
.timeline-line {
  position: absolute;
  left: 60px;
  top: 60px;
  bottom: 60px;
  width: 2px;
  background: rgba(91, 140, 142, 0.2);
  z-index: 1;
}

.timeline-progress {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: linear-gradient(180deg, #4A7C7E 0%, #5B8C8E 100%);
  animation: progressLine 2s ease-out 0.5s forwards;
}

@keyframes progressLine {
  to { height: 100%; }
}

/* Step da timeline */
.timeline-step {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 60px;
  opacity: 0;
  animation: fadeInUp 0.8s ease-out forwards;
}

.timeline-step:nth-child(2) { animation-delay: 0.3s; }
.timeline-step:nth-child(3) { animation-delay: 0.6s; }
.timeline-step:nth-child(4) { animation-delay: 0.9s; }
.timeline-step:nth-child(5) { animation-delay: 1.2s; }

/* Marcador do step */
.step-marker {
  position: relative;
  flex-shrink: 0;
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.marker-outer {
  position: relative;
  width: 80px;
  height: 80px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 40px rgba(91, 140, 142, 0.15);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.timeline-step:hover .marker-outer {
  transform: scale(1.1);
  box-shadow: 0 15px 50px rgba(91, 140, 142, 0.25);
}

.marker-inner {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #4A7C7E 0%, #5B8C8E 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-number {
  font-size: 28px;
  font-weight: 700;
  color: white;
}

.marker-pulse {
  position: absolute;
  inset: -10px;
  border: 2px solid #4A7C7E;
  border-radius: 50%;
  opacity: 0;
  animation: markerPulse 3s ease-out infinite;
}

@keyframes markerPulse {
  0% {
    transform: scale(0.8);
    opacity: 0.7;
  }
  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}

/* Card do step */
.step-card {
  position: relative;
  flex: 1;
  background: white;
  border-radius: 24px;
  padding: 40px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.step-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #4A7C7E 0%, #5B8C8E 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.timeline-step:hover .step-card::before {
  transform: scaleX(1);
}

.timeline-step:hover .step-card {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.12);
}

/* Ícone do card */
.card-icon-wrapper {
  position: relative;
  width: 70px;
  height: 70px;
  margin-bottom: 24px;
}

.icon-glow {
  position: absolute;
  inset: -10px;
  background: radial-gradient(circle, rgba(91, 140, 142, 0.3) 0%, transparent 70%);
  border-radius: 50%;
  animation: iconGlow 3s ease-in-out infinite;
}

@keyframes iconGlow {
  0%, 100% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.2); opacity: 0.8; }
}

.card-icon {
  position: relative;
  width: 70px;
  height: 70px;
  padding: 15px;
  background: rgba(91, 140, 142, 0.1);
  border-radius: 20px;
  fill: #4A7C7E;
  transition: all 0.3s ease;
}

.timeline-step:hover .card-icon {
  background: linear-gradient(135deg, #4A7C7E 0%, #5B8C8E 100%);
  fill: white;
  transform: rotate(5deg) scale(1.05);
}

/* Conteúdo do card */
.card-content {
  position: relative;
}

.step-title {
  font-size: 28px;
  font-weight: 700;
  color: #2C5364;
  margin-bottom: 16px;
}

.step-description {
  font-size: 16px;
  line-height: 1.7;
  color: #666;
  margin-bottom: 24px;
}

/* Detalhes do step */
.step-details {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: rgba(91, 140, 142, 0.05);
  border-radius: 50px;
  font-size: 14px;
  color: #4A7C7E;
  font-weight: 500;
}

.detail-icon {
  width: 18px;
  height: 18px;
  fill: #4A7C7E;
}

/* Número grande decorativo */
.card-number {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 120px;
  font-weight: 900;
  color: rgba(91, 140, 142, 0.05);
  line-height: 1;
  pointer-events: none;
}

/* CTA Final */
.process-cta {
  text-align: center;
  margin-top: 80px;
  animation: fadeInUp 1s ease-out 1.5s both;
}

.cta-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 22px 50px;
  font-size: 18px;
  font-weight: 600;
  color: white;
  background: linear-gradient(135deg, #4A7C7E 0%, #5B8C8E 100%);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 10px 40px rgba(74, 124, 126, 0.3);
  margin-bottom: 20px;
}

.cta-button:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 60px rgba(74, 124, 126, 0.4);
}

.btn-arrow {
  font-size: 24px;
  transition: transform 0.3s ease;
}

.cta-button:hover .btn-arrow {
  transform: translateX(5px);
}

.btn-ripple {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
  transform: scale(0);
  opacity: 0;
}

.cta-button:active .btn-ripple {
  animation: ripple 0.6s ease-out;
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

.cta-note {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 14px;
  color: #999;
}

.note-icon {
  width: 18px;
  height: 18px;
  fill: #4A7C7E;
}

/* Responsivo */
@media (max-width: 768px) {
  .timeline-line {
    left: 40px;
  }
  
  .step-marker {
    width: 80px;
    height: 80px;
  }
  
  .marker-outer {
    width: 60px;
    height: 60px;
  }
  
  .marker-inner {
    width: 46px;
    height: 46px;
  }
  
  .step-number {
    font-size: 20px;
  }
  
  .step-card {
    padding: 24px;
  }
  
  .card-number {
    font-size: 80px;
    right: 15px;
  }
  
  .step-title {
    font-size: 22px;
  }
}
```

---

## ⚡ INSTRUÇÕES PARA IMPLEMENTAÇÃO

1. **Substitua** a seção atual "Como funciona" por este código
2. **Mantenha** os ícones SVG ou substitua por ícones de sua preferência
3. **Ajuste** as cores se necessário (estão usando a paleta do site)
4. **Teste** as animações ao scroll - elas ativam quando a seção aparece
5. **Conecte** o botão CTA ao link do WhatsApp ou formulário

## 🎯 DESTAQUES VISUAIS

✨ **Timeline vertical animada** com linha de progresso
💫 **Cards com hover 3D** e efeitos de elevação
🎨 **Ícones com glow pulsante** para destacar cada etapa
🌊 **Background com gradientes flutuantes** (blobs)
⚡ **Números grandes decorativos** em cada card
🎭 **Marcadores circulares com pulso** animado
🚀 **CTA com efeito ripple** ao clicar
📱 **100% responsivo** mobile-first

Este design vai **impressionar** e criar uma experiência memorável! 🎉